server {
    listen 8080;

    location / {
        proxy_pass http://nifi:8080;
        proxy_set_header X-ProxyScheme "http";
        proxy_set_header X-ProxyHost $http_host;
        proxy_set_header X-ProxyPort "8080";
    }
}

server {
    listen 9092;

    location / {
        proxy_pass http://nifi:9092;
        proxy_set_header X-ProxyScheme "http";
        proxy_set_header X-ProxyHost $http_host;
        proxy_set_header X-ProxyPort "9092";
    }
}